# JokesApp

./: build.gradle  settings.gradle
androiddisplayjokelibrary/: build.gradle
androiddisplayjokelibrary/src/androidTest/java/com/example/android/androiddisplayjokelibrary/: ApplicationTest.java
androiddisplayjokelibrary/src/main/: AndroidManifest.xml
androiddisplayjokelibrary/src/main/java/com/example/android/androiddisplayjokelibrary/: DisplayJokeActivity.java  DisplayJokeActivityFragment.java
androiddisplayjokelibrary/src/main/res/layout/: activity_display_joke.xml  fragment_display_joke.xml
androiddisplayjokelibrary/src/main/res/menu/: menu_display_joke.xml
androiddisplayjokelibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsycTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncJokeTask.java  AsyncTaskCompleteListener.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: AsyncJokeTaskTest.java
backend/: build.gradle
backend/src/main/java/com/google/builditbigger/backend/: MyBean.java  MyEndpoint.java
javajoketellinglibrary/: build.gradle
javajoketellinglibrary/src/main/java/com/example/: JokeTeller.java
